# Forsage

./: README.md  pom.xml
src/main/java/: AdminPage.java  HelperPage.java  LoginPage.java  Logs.java  WeatherApiResponse.java
src/test/: FirstTest.xml
src/test/java/: AdminTest.java  ClientTest.java  FirstTest.java  HelloWord.java  PhotosessionTest.java  WeatherApiTest.java
